##command = class full name

##admin area
###admin area - main & authorization
/mg/managerMain.do=apple.command.ManagerMainAction
/mg/managerLoginForm.do=apple.command.ManagerLoginFormAction
/mg/managerLoginPro.do=apple.command.ManagerLoginProAction
/mg/managerLogout.do=apple.command.ManagerLogoutAction
##admin area - manage product
/mg/prdRegisterForm.do=apple.command.PrdRegisterFormAction
/mg/prdRegisterPro.do=apple.command.PrdRegisterProAction
/mg/prdList.do=apple.command.PrdListAction
/mg/prdUpdateForm.do=apple.command.PrdUpdateFormAction
/mg/prdUpdatePro.do=apple.command.PrdUpdateProAction
/mg/prdDeletePro.do=apple.command.PrdDeleteProAction
##admin area - manage order
/mg/orderList.do=apple.command.OrderListAction
##admin area - process QnA
#/mg/qnaList.do=apple.command.QnaListAction
#/mg/qnaReplyForm.do=apple.command.QnaReplyFormAction
#/mg/qnaReplyPro.do=apple.command.QnaReplyProAction
#/mg/qnaReplyUpdateForm.do=apple.command.QnaReplyUpdateFormAction
#/mg/qnaReplyUpdatePro.do=apple.command.QnaReplyUpdateProAction
#user area
##user area - display shop
/index.do=apple.command.ShopMainAction
/list.do=apple.command.ProListAction
/prdContent.do=apple.command.PrdContentAction
##user area - process member
/registerForm.do=apple.command.RegisterFormAction
/registerPro.do=apple.command.RegisterProAction
/confirmId.do=apple.command.ConfirmIdAction
/loginForm.do=apple.command.LoginFormAction
/loginPro.do=apple.command.LoginProAction
/logout.do=apple.command.LogoutAction
/modify.do=apple.command.ModifyAction
/modifyForm.do=apple.command.ModifyFormAction
/modifyPro.do=apple.command.ModifyProAction
/deletePro.do=apple.command.DeleteProAction
##user area - process qna
#/qnaForm.do=apple.command.QnaFormAction
#/qnaPro.do=apple.command.QnaProAction
#/qnaUpdateForm.do=apple.command.QnaUpdateFormAction
#/qnaUpdatePro.do=apple.command.QnaUpdateProAction
#/qnaDeletePro.do=apple.command.QnaDeleteProAction
##user area - shopping cart
/insertCart.do=apple.command.InsertCartAction
/cartList.do=apple.command.CartListAction
/cartUpdateForm.do=apple.command.CartUpdateFormAction
/cartUpdatePro.do=apple.command.CartUpdateProAction
/deleteCart.do=apple.command.DeleteCartAction
##user area - buy
/buyForm.do=apple.command.BuyFormAction
/buyPro.do=apple.command.BuyProAction
/buyList.do=apple.command.BuyListAction